<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Morpheus pills</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<style type="text/css">
.ws14 {font-size: 19px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1316px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}

a {
  color: gold; 
  font-size: 20px; 
  font-weight: bold; 
  text-decoration: none; 
}
a:hover {
  color: red; 
}

a:active {
  color: blue; 
}
</style>

</head>
<body Text="#C0C0C0" bgColor="#000000">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:201px; top:83px; width:475px; height:545px; z-index:0"><img src="templates/morpheus/images/morpheus.png" alt="" title="" border=0 width=475 height=545></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:70px; top:65px; width:250px; height:350px; z-index:1"><img border=0 width="100%" height="100%" alt="" src="templates/morpheus/images/shape1.gif"></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:540px; top:10px; width:740px; height:600px; z-index:2"><img border=0 width="100%" height="100%" alt="" src="templates/morpheus/images/shape2.gif"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:231px; top:218px; width:120px; height:240px; z-index:3"><img src="templates/morpheus/images/red.png" alt="" title="" border=0 width=120 height=240></div>

<div id="image3" style="position:absolute; overflow:hidden; left:533px; top:223px; width:120px; height:240px; z-index:4"><img src="templates/morpheus/images/blue.png" alt="" title="" border=0 width=120 height=240></div>

<div id="text1" style="position:absolute; overflow:hidden; left:80px; top:125px; width:230px; height:350px; z-index:5">
<div class="wpmd">
<div><font class="ws14"><center>[[NAVIGATION]]</center></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:auto;  scrollbar-color: transparent transparent; left:589px; top:20px; width:680px; height:580px; z-index:6">
<div class="wpmd">
<div><font class="ws14">[[CONTENTS]]</font></div>
<div><font class="ws14"><BR></font></div>
<div><font class="ws14"><BR></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:36px; top:555px; width:540px; height:60px; z-index:7">
<div class="wpmd">
<div><font class="ws14">[[footer.txt]]</font></div>
</div></div>

</div>

</body>
</html>
